# Project: BH
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = BH_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Programy/Dev-Cpp/lib" -mwindows -lalleg 
INCS =  -I"D:/Programy/Dev-Cpp/include" 
CXXINCS =  -I"D:/Programy/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Programy/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Programy/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Programy/Dev-Cpp/include/c++/3.4.2"  -I"D:/Programy/Dev-Cpp/include" 
BIN  = BH.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BH.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BH.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BH_private.res: BH_private.rc 
	$(WINDRES) -i BH_private.rc --input-format=rc -o BH_private.res -O coff 
